plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation 'org.testng:testng:7.1.0'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.2.0.jre8'

    implementation 'org.apache.logging.log4j:log4j-api:2.10.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.10.0'

    implementation group: 'io.javalin', name: 'javalin', version: '4.6.4'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    //implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
}

test {
    useJUnitPlatform()
}